<html>
    <head>
        <link href='/monkeython.css' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div>
            <header>
                <hgroup>
                    <h1><span class="monke">Monke</span><span class="ython">ython</span></h1>
                    <h2>An Agile Python developer</h2>
                </hgroup>
                <nav>
                    <a class="forkme" href="https://github.com/monkeython/loremipsum">Fork me on GitHub</a>
                </nav>
            </header>
            <article>
                <section>
                <h1>Lore Ipsum</h1>
                <p><code>loremipsum.py</code> is a python module that lets
                developers to generate random text. Generated text can be one
                or more sentences, or paragraphs, and resamble the famous dummy
                poetry text of the printing and typesetting industry: Lorem
                Ipsum.</p>
                <p><code>loremipsum.py</code> was born as first step for a
                larger project which will let me to build my <a
                href="/musixmatch">musixmatch</a> api mock web service:
                MusicaeIpsum.</p> <p>Most of the code of this module was taken
                from <a
                href="http://code.google.com/p/lorem-ipsum-generator">lorem-ipsum-generator</a>
                by James Hales. James stated that his package served his
                purpose and he was not interested in further development, so I
                took it over (to serve my purpose).</p>
                </section>
                <section>
                <h1>Features</h1>
                <p><code>loremipsum.py</code> includes some feature more than its predecessor
                    <ul>
                        <li>
                            Methods for text generation now returns tuples
                            including some statistics.
                        </li>
                        <li>
                            New generator methods to use in <code>for-statements</code>
                        </li>
                        <li>
                            Module-wide functions for text generation
                        </li>
                        <li>
                            Module-wide functions for statistics-less text generation.
                        </li>
                    </ul>
                    <a class="more" href="http://packages.python.org/loremipsum">Read more...</a>
                </p>
                </section>
            </article>
            <footer>
                <div class="copyright">Copyright 2011&copy; Luca De Vitis</div>
                <nav>
                    More loremipsum @
                    <a href="http://pypi.python.org/pypi/loremipsum">pypi.python.org</a> /
                    <a href="http://packages.python.org/loremipsum">packages.python.org</a> /
                    <a href="https://github.com/monkeython/loremipsum">github.com</a>
                </nav>
            </footer>
        </div>
    </body>
</html>
